body
    margin: 0
.container
    max-width: 1315px
    margin: 0 auto
// section
//     margin: 0
h2
    margin: 0
    display: inline-block
    color: #fff
header
    padding: 0 50px 0 50px
    height: 60px
    background-color: #01221F
    button
        float: right
        margin-top: 10px
.logo
    display: inline-block
    margin-top: 5px
    width: 45px
    height: 45px
    background: url('../img/logo2.png') no-repeat
nav
    padding-left: 75px
    width: 950px
    display: flex
    justify-content: space-between
    top: 20px
    position: absolute
    a
        display: flex
        justify-content: space-between
        font-size: 16px
        text-decoration: none
        color: #FFFFFF
        &:hover
            color: #E17141
            text-decoration-line: underline 
        
.appointment
    background: url('../img/btn.svg') no-repeat
    color: #FFFFFF
    padding: 0
    border: none
    width: 150px
    height: 35px
    cursor: pointer
    border-radius: 10px
    &:hover
        // text-shadow: 0 0 1px  #FFFF
        transform: scale(1.1)
        z-index: 1
        transition: transform .5s
        // box-shadow: 0 1px 3px  #FFFF
.promo
    background-color: #01221F
    height: 500px
.promo-header
    display: inline-block
    padding-top: 200px
    max-width: 400px
.promo-photo
    display: inline-block
    margin-top: -275px
    margin-right: 50px
    float: right
    width: 840px
    height: 945px
    background: url('../img/andrey.jpg') 
.about
    height: 600px
.about-university
    margin-top: 60px
    margin-left: 40px
    display: inline-block
.about-photo
    background: url('../img/about-ph.jpg')
    width: 270px
    height: 235px
    margin-left: 20px
.about-text
    margin-top: 50px
    max-width: 355px
    font-size: 20px
.about-text-doctor
    color: #06685F
    font-size: 24px
    display: inline-block
    max-width: 495px
    float: right
.about-text-specializacion
    font-size: 16px
    max-width: 480px
    display: inline-grid
    
.services
    position: relative
    height: 720px
    background-color: #01221F
.slide
    padding-top: 12px
    height: 700px
    width: 100%
    object-fit: cover
    display: none
    opacity: 0.7
.active-slide
    display: block
li
    list-style-type: none
.services-text
    position: absolute
    top: 50px
.services-title
    color: #ffff
    font-size: 34px
    line-height: 2
.services-types
    color: #ffff
    font-size: 24px
    
    h3
        color: #E17141
        font-size: 34px

.topics
    height: 880px
.topics-block
    width: 100%
    height: 720px
    display: flex
    align-content: space-between
    flex-wrap: wrap
    margin-bottom: 40px
.topic-item
    margin: 40px 44px 40px 44px
    height: 350px
    width: 350px
    background-color: #01221F

.reviews
    position: relative
    height: 2000px
    width: 100% 
    background-color: #01221F
.reviews-bg
    position: absolute
    opacity: 0.6
    width: 100%
    z-index: 1
.slider-block
    width: 1250px
    height: 500px
    overflow: hidden
    margin-left: 5%
.reviews-slider
    width: 9999px
    height: 400px
    
.slider
    width: 100%
    position: absolute
    z-index: 5
.btn-slider
    width: 44px
    height: 60px
    cursor: pointer
    border: none
    display: inline
.review-slide
    float: left
    margin: 0 20px 0 20px
    padding: 30px 25px 30px 50px
    display: inline-block
    width: 500px
    height: 310px
    background-color: #FFFF
.slide-header
    color: #06685F
    font-size: 20px
    font-weight: 600
    text-align: center
.slide-subheader
    margin-top: 35px
    margin-bottom: 20px
    color: #7A7A7A
    font-size: 20px
.stars
    margin: 0 auto
    margin-bottom: 30px
    height: 25px
    width: 168px
    background-image: url('../img/star-rate.svg') 
.prev
    background: url('../img/btn-prev.svg') 
    // margin-left: 15px
    
.next
    background: url('../img/btn-next.svg') 
    
.map
    z-index: 5
    position: absolute
    margin-top: 650px